# reservations-app

./: Dockerfile  README.md  build.gradle
src/main/java/com/stavia/service/: RoomService.java  TableService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/room/: my-reservations.html  reserve.html  rooms.html
src/main/resources/templates/table/: my-reservations.html  reserve.html  tables.html
src/main/resources/templates/user/: profile.html
src/test/java/com/stavia/service/: AuthServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  RoomServiceTest.java  TableServiceTest.java  UserServiceTest.java
